Warcaby/MainWindow.xaml

<Window x:Class="Warcaby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warcaby"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="820" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="481*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="463" Margin="69,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2" Grid.RowSpan="6" Grid.Column="1"/>
        <Button x:Name="dol_prawo" Content="Dół - w prawo" HorizontalAlignment="Left" Margin="192,8,0,0" VerticalAlignment="Top" Width="105" Height="48" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Click="dol_prawo_Click"/>
        <Button x:Name="dol_lewo" Content="Dół - w lewo" HorizontalAlignment="Left" Margin="79,8,0,0" VerticalAlignment="Top" Width="105" Grid.Row="2" Grid.Column="1" Height="48" Grid.RowSpan="3" Click="dol_lewo_Click"/>
        <Button x:Name="gora_prawo" Content="Góra - w prawo" HorizontalAlignment="Left" Margin="192,116,0,0" VerticalAlignment="Top" Width="105" Grid.Row="1" Grid.Column="1" Height="48" Grid.ColumnSpan="2" Click="gora_prawo_Click"/>
        <Button x:Name="Anuluj_wybor" Content="Cofnij wybór" HorizontalAlignment="Left" Margin="156,77,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="1" Height="20" Click="Anuluj_wybor_Click"/>
        <Button x:Name="Koniec_tury" Content="Zakończ turę" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" Width="130" Height="45" Grid.Column="1" Grid.Row="1" Click="Koniec_tury_Click"/>
        <Image x:Name="tlo" HorizontalAlignment="Left" Height="463" VerticalAlignment="Top" Width="469" Margin="49,0,0,0" Source="images/bialo_czarne_ramka.png" Grid.RowSpan="6" Grid.ColumnSpan="2"/>
        <Image x:Name="obrazek00" HorizontalAlignment="Left" Margin="66,9,0,25" Width="48" Source="images/czarne_pole.png" RenderTransformOrigin="0.565,0.361" Grid.Row="5"/>
        <Button x:Name="Start" Content="Rozpocznij Grę" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Width="218" Click="Button_Click" Height="72" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image x:Name="obrazek02" HorizontalAlignment="Left" Height="50" Margin="171,9,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png" Grid.Row="5"/>
        <Image x:Name="obrazek04" HorizontalAlignment="Left" Height="50" Margin="282,9,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png" Grid.Row="5"/>
        <Image x:Name="obrazek06" HorizontalAlignment="Left" Height="50" Margin="392,9,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png" Grid.Row="5"/>
        <Image x:Name="obrazek11" HorizontalAlignment="Left" Height="50" Margin="117,9,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png" Grid.Row="4"/>
        <Image x:Name="obrazek13" HorizontalAlignment="Left" Height="50" Margin="228,9,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png" Grid.Row="4"/>
        <Image x:Name="obrazek15" HorizontalAlignment="Left" Height="50" Margin="338,9,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png" Grid.Row="4"/>
        <Image x:Name="obrazek17" HorizontalAlignment="Left" Height="50" Margin="449,10,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image x:Name="obrazek26" HorizontalAlignment="Left" Height="50" Margin="394,134,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png" Grid.Row="1" Grid.RowSpan="4"/>
        <Image x:Name="obrazek24" HorizontalAlignment="Left" Height="50" Margin="285,133,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png" Grid.Row="1" Grid.RowSpan="2"/>
        <Image x:Name="obrazek22" HorizontalAlignment="Left" Height="50" Margin="173,135,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png" Grid.Row="1" Grid.RowSpan="4"/>
        <Image x:Name="obrazek20" HorizontalAlignment="Left" Height="50" Margin="64,133,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png" Grid.Row="1" Grid.RowSpan="2"/>
        <Image x:Name="obrazek31" HorizontalAlignment="Left" Height="50" Margin="117,77,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png" Grid.Row="1"/>
        <Image x:Name="obrazek33" HorizontalAlignment="Left" Height="50" Margin="228,77,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png" Grid.Row="1"/>
        <Image x:Name="obrazek35" HorizontalAlignment="Left" Height="50" Margin="340,77,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png" Grid.Row="1"/>
        <Image x:Name="obrazek37" HorizontalAlignment="Left" Height="50" Margin="449,77,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Image x:Name="obrazek46" HorizontalAlignment="Left" Height="50" Margin="394,23,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png" Grid.Row="1"/>
        <Image x:Name="obrazek44" HorizontalAlignment="Left" Height="50" Margin="285,22,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png" Grid.Row="1"/>
        <Image x:Name="obrazek42" HorizontalAlignment="Left" Height="50" Margin="173,25,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png" Grid.Row="1"/>
        <Image x:Name="obrazek40" HorizontalAlignment="Left" Height="50" Margin="62,22,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png" Grid.Row="1"/>
        <Image x:Name="obrazek51" HorizontalAlignment="Left" Height="50" Margin="117,124,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png" Grid.RowSpan="2"/>
        <Image x:Name="obrazek53" HorizontalAlignment="Left" Height="50" Margin="228,124,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png" Grid.RowSpan="2"/>
        <Image x:Name="obrazek55" HorizontalAlignment="Left" Height="50" Margin="338,124,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png" Grid.RowSpan="2"/>
        <Image x:Name="obrazek57" HorizontalAlignment="Left" Height="50" Margin="451,124,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Image x:Name="obrazek66" HorizontalAlignment="Left" Height="50" Margin="394,69,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png"/>
        <Image x:Name="obrazek64" HorizontalAlignment="Left" Height="50" Margin="284,69,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png"/>
        <Image x:Name="obrazek62" HorizontalAlignment="Left" Height="50" Margin="173,69,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png"/>
        <Image x:Name="obrazek60" HorizontalAlignment="Left" Height="50" Margin="64,69,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png"/>
        <Image x:Name="obrazek77" HorizontalAlignment="Left" Height="50" Margin="451,12,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png" Grid.ColumnSpan="2"/>
        <Image x:Name="obrazek75" HorizontalAlignment="Left" Height="50" Margin="338,12,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png"/>
        <Image x:Name="obrazek73" HorizontalAlignment="Left" Height="50" Margin="228,12,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png"/>
        <Image x:Name="obrazek71" HorizontalAlignment="Left" Height="50" Margin="117,12,0,0" VerticalAlignment="Top" Width="50" Source="images/czarne_pole.png"/>
        <Button x:Name="przycisk00" Content="Button" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="przycisk00_Click" Opacity="0" Grid.Row="5" RenderTransformOrigin="1.194,1.347"/>
        <Button x:Name="przycisk02" Content="Button" HorizontalAlignment="Left" Margin="173,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="przycisk02_Click" Grid.Row="5"/>
        <Button x:Name="przycisk04" Content="Button" HorizontalAlignment="Left" Margin="285,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="przycisk04_Click" Grid.Row="5" RenderTransformOrigin="0.251,0.174"/>
        <Button x:Name="przycisk06" Content="Button" HorizontalAlignment="Left" Margin="394,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="przycisk06_Click" Grid.Row="5" RenderTransformOrigin="-0.319,0.92"/>
        <Button x:Name="przycisk11" Content="Button" HorizontalAlignment="Left" Margin="117,5,0,0" VerticalAlignment="Top" Width="53" Height="51" Opacity="0" Click="przycisk11_Click" Grid.Row="4"/>
        <Button x:Name="przycisk13" Content="Button" HorizontalAlignment="Left" Margin="230,7,0,0" VerticalAlignment="Top" Width="50" Height="48" Opacity="0" Click="przycisk13_Click" Grid.Row="4"/>
        <Button x:Name="przycisk15" Content="Button" HorizontalAlignment="Left" Margin="338,4,0,0" VerticalAlignment="Top" Width="50" Height="49" Opacity="0" Click="przycisk15_Click" Grid.Row="4"/>
        <Button x:Name="przycisk17" Content="Button" HorizontalAlignment="Left" Margin="451,5,0,0" VerticalAlignment="Top" Width="46" Height="49" Opacity="0" Click="przycisk17_Click" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button x:Name="przycisk20" Content="Button" HorizontalAlignment="Left" Margin="62,133,0,0" VerticalAlignment="Top" Width="52" Height="52" Opacity="0" Click="przycisk20_Click" Grid.Row="1" RenderTransformOrigin="0.254,0.496" Grid.RowSpan="4"/>
        <Button x:Name="przycisk22" Content="Button" HorizontalAlignment="Left" Margin="173,133,0,0" VerticalAlignment="Top" Width="53" Height="50" Opacity="0" Click="przycisk22_Click" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="przycisk24" Content="Button" HorizontalAlignment="Left" Margin="283,132,0,0" VerticalAlignment="Top" Width="52" Height="51" Opacity="0" Click="przycisk24_Click" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="przycisk26" Content="Button" HorizontalAlignment="Left" Margin="394,132,0,0" VerticalAlignment="Top" Width="52" Height="50" Opacity="0" Click="przycisk26_Click" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="przycisk31" Content="Button" HorizontalAlignment="Left" Margin="115,75,0,0" VerticalAlignment="Top" Width="55" Height="52" Opacity="0" Click="przycisk31_Click" Grid.Row="1"/>
        <Button x:Name="przycisk33" Content="Button" HorizontalAlignment="Left" Margin="228,75,0,0" VerticalAlignment="Top" Width="52" Height="52" Opacity="0" Click="przycisk33_Click" Grid.Row="1"/>
        <Button x:Name="przycisk35" Content="Button" HorizontalAlignment="Left" Margin="340,74,0,0" VerticalAlignment="Top" Width="52" Height="53" Opacity="0" Click="przycisk35_Click" Grid.Row="1"/>
        <Button x:Name="przycisk37" Content="Button" HorizontalAlignment="Left" Margin="447,75,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" Height="55" Opacity="0" Click="przycisk37_Click" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.456"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="przycisk40" Content="Button" HorizontalAlignment="Left" Margin="62,21,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="przycisk40_Click" Grid.Row="1"/>
        <Button x:Name="przycisk42" Content="Button" HorizontalAlignment="Left" Margin="170,21,0,0" VerticalAlignment="Top" Width="53" Height="52" Opacity="0" Click="przycisk42_Click" Grid.Row="1"/>
        <Button x:Name="przycisk44" Content="Button" HorizontalAlignment="Left" Margin="283,19,0,0" VerticalAlignment="Top" Width="52" Height="52" Opacity="0" Click="przycisk44_Click" Grid.Row="1" RenderTransformOrigin="0.087,0.184"/>
        <Button x:Name="przycisk46" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="394,22,0,0" Height="52" Opacity="0" Click="przycisk46_Click" Grid.Row="1"/>
        <Button x:Name="przycisk51" Content="Button" HorizontalAlignment="Left" Margin="117,124,0,0" VerticalAlignment="Top" Width="53" Height="49" Grid.RowSpan="2" Opacity="0" Click="przycisk51_Click"/>
        <Button x:Name="przycisk53" Content="Button" HorizontalAlignment="Left" Margin="228,124,0,0" VerticalAlignment="Top" Width="52" Height="49" Grid.RowSpan="2" Opacity="0" Click="przycisk53_Click"/>
        <Button x:Name="przycisk55" Content="Button" HorizontalAlignment="Left" Margin="338,124,0,0" VerticalAlignment="Top" Width="52" Height="49" Grid.RowSpan="2" Opacity="0" Click="przycisk55_Click"/>
        <Button x:Name="przycisk57" Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="451,124,0,0" VerticalAlignment="Top" Width="50" Height="49" Grid.RowSpan="2" Opacity="0" Click="przycisk57_Click"/>
        <Button x:Name="przycisk60" Content="Button" HorizontalAlignment="Left" Margin="66,69,0,0" VerticalAlignment="Top" Width="48" Height="50" Opacity="0" Click="przycisk60_Click"/>
        <Button x:Name="przycisk62" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="173,69,0,0" Height="50" Opacity="0" Click="przycisk62_Click"/>
        <Button x:Name="przycisk64" Content="Button" HorizontalAlignment="Left" Margin="285,69,0,0" VerticalAlignment="Top" Width="49" Height="50" Opacity="0" Click="przycisk64_Click"/>
        <Button x:Name="przyciks66" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="392,69,0,0" Height="50" Opacity="0" Click="przyciks66_Click"/>
        <Button x:Name="przycisk71" Content="Button" HorizontalAlignment="Left" Margin="117,12,0,0" VerticalAlignment="Top" Width="53" Height="50" Opacity="0" Click="przycisk71_Click"/>
        <Button x:Name="przycisk73" Content="Button" HorizontalAlignment="Left" Margin="228,12,0,0" VerticalAlignment="Top" Width="52" Height="50" Opacity="0" Click="przycisk73_Click"/>
        <Button x:Name="przyciks75" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="338,12,0,0" Height="50" Opacity="0" Click="przyciks75_Click"/>
        <Button x:Name="przycisk77" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Grid.ColumnSpan="2" Margin="451,12,0,0" Height="50" Opacity="0" Click="przycisk77_Click"/>
        <TextBox x:Name="teksty" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="87,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="gora_lewo" Content="Góra - w lewo" Grid.Column="1" HorizontalAlignment="Left" Margin="79,116,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Height="48" Click="gora_lewo_Click"/>

    </Grid>
</Window>
